/* @media (min-width:901px) and (max-width:1524px){

    .left{
        margin-top: 6rem;
    }
    .right>img
    {
        height: 40vh;
    }
    .card1
    {
        height: 80vh;
    }
    .cards{
        height: 25vh;
        width: 30vw;
    }
    .sec5vector1{
        width: 35vw;
        height: 40vh;
    }
    .sec7car1{
        border: solid;
        height: 44vh;
        width: 27vw;
    }
    .sec7car1>p{
        font-size:16px;
       }
}

 */

@media (min-width:606px) and (max-width:900px)
{
    .left{
        /* border: solid; */
        width: 50vw;
        height: 50vh;
        margin-top: 9.7rem;
     
        
    }
    .right>img{
        width: 33vw;
        height: 23vh;
        position: relative;
        
        /* border: solid; */
    
    }
    .h-content>h2{
        color: #FFFFFF;
        font-size: 15px;
        
    }
      .cartsec{
        
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height:auto;
        /* border: solid; */
    }
    .card1{
        /* border: solid; */
        width: 80vw;
        height: 89vh;
    }
    .description>h4{
        /* border: solid; */
        width: 80vw;
        font-size: 3rem;
        /* font-size: 19px; */
    }
    .description>p{
        /* border: solid; */
        font-size: 19px;
        padding-top: 0.3rem;
    }
    .head1{
        /* border: solid; */
    }
    .head1>img{
        /* border: solid; */
        width: 60px;
        height: 60px;
    }
    .head1>span{
        font-size: 1.6rem;
    }
    .contentli>ul>li{
        font-size: 0.9rem;
    }
    .cardfooter{
        margin-top: 3rem;
        width: 80vw;
    }
    .sec5contact>ul>:nth-child(2){
       
        margin-left: 3rem;
       
    }
    .sec5vector1{
        width: 35vw;
        height: 30vh;
    }
    .cards{
        width: 30vw;
        height: 27vh;
    }
    .sec7car1{
        /* border: solid; */
        height: 45vh;
        width: 30vw;
    }
    .sec7car1>p{
        font-size:15px;
       }
   

}
@media (min-width:270px) and (max-width:605px){
    .header{
        flex-direction: column-reverse;
        height: 100vh;
    }
    .right{
        width: 100vw;
        /* border: solid; */
        justify-content: center;
        align-items: center;
        
    }
    .right>img{
        width: 45vw;
        height: 20vh;
        position: relative;
       
        /* border: solid; */
    
    }
    .left{
        /* border: solid; */
        width: 100vw;
        height: 70vh;
       
        left: 0rem;
     
        
    }
    .h-content{
        top:0rem;
    }
    .h-content>h2{
        font-size: 15px;
        
    }
    .head-list li{
        padding-top: 0.2rem;
        width: 50vw;
      
    }
    .head-list ul{
        margin-top: -2rem;
    }
    .title1>:nth-child(1){
        font-size: 20px;
        /* border: solid; */
    
    }
    .title1>:nth-child(2){
        padding-top: 1.2rem;
      
        font-size: 15px;
    }
    .title1>:nth-child(3){
    
        font-size: 15px;
        
    }
    .head1>span{
    
     
        margin-left: 2rem;
    }
    .cartsec{
        
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height:auto;
        /* border: solid; */
    }
    .title1>p{
        /* border: solid; */
        display: flex;
        text-align: center;
    
    }
    .card1{
        /* border: solid; */
        width: 80vw;
        height: 74vh;
    }

    .description{
        padding-top: 1rem;
    }
    .description>h4{
        /* border: solid; */
        width: 80vw;
    }
    .description>p{
        /* border: solid; */
        padding-top: 0.3rem;
    }
    .contentli{
        /* border: solid; */
     
    }
    .contentli>ul{
        justify-content: center;
        /* border: solid; */
        width: 80vw;
        margin-top: -0.5rem;
    }
    .contentli>ul>li{
        display: flex;
    
        justify-content: center;
        align-items: center;
       
        width: 80vw;
    }
    .cardfooter {
        margin-top: 0.5rem;
        justify-content: flex-start;
        /* border: solid; */
        width: 80vw;
    }
    .cardfooter h3{
        font-size: 18px;
        position: relative;
        left: 3.5rem;
    }
    .btn-sec{
        /* border: solid; */
     
        margin-top: 1rem;
    }
    
    .btn-sec button{
        height:35px;
    }
    .section4{
        /* border: solid; */
        height: auto;
    }
    .section4 h1{
        font-size: 20px;
        margin-top: -3rem;

    }
    .section4 p{
        font-size: 15px;
        
    }

    .para1{
        margin-top: -0.6rem;
    }
    .cardsec4upper{
       
        height: auto;
        flex-direction: column;
        align-items:center;
    }
    .cards{
        width: 70vw;
        height: 24vh;
        
    }
   
    .cardsec4lower{
        margin-top: 0rem;
        height: auto;
        align-items: center;
        flex-direction: column;
    }
    .section5{
        /* border: solid; */
        margin-top: 0.2rem;
    }
    
    .sec5left h1{
        font-size: 20px;
    }
    .sec5left p{
        font-size:10px;
        
    }
    .sec5contact>ul>li
    {
        font-size: 9px;
    }
    .sec5contact>ul>:nth-child(2){
       
        left: 1rem;
    }
    .sec5vector1{
        width: 20vw;
        height: 20vh;
    }
    .sec5contact>ul>li>img{
        width: 10px;
    }
    .sec6head{
        /* border: solid; */
        text-align:center;
       
    }
    .section6{
        /* border: solid; */
    }
    .sec6card1{
        /* border: solid; */
        width: 98vw;
    }
    .sec6pleft>p{
        left: 0rem;
    }
    .description-1{
        margin-top: -0.1rem;
        /* border: solid; */
        width: 98vw;
    }
    .sec6pright{
    
        left: 0rem;
    
    }
    
    .sec6p1left{
       
       /* border: solid; */
       margin-left: 0rem;
    
        
    }
    .sec6p1left>p{
       
        left: 0rem;
      
        justify-content: flex-start;
       
    }
    .sec6p2left>p{
       
        left: -1rem;
      
        justify-content: flex-start;
       
    }
    .sec6p3left>p{
       
        left: -2.7rem;
      
        justify-content: flex-start;
       
    }
   .sec6p1right img{
    position: relative;
    left: -2rem;
   }
   .sec6p2right img{
    position: relative;
    left: -0.8rem;
   }
   .sec6p3right img{
    position: relative;
    left: 1rem;
   }
   .sec6card2{
    /* border: solid; */
    width: 98vw;
   }
   .section7{
    /* border: solid; */
    flex-direction: column;
    height: 150vh;
   }
   .sec7left{
    /* border: solid; */
    width: 80vw;
    height: 50vh;
    margin-top: 4rem;
    padding-left: 3rem;
    
  
   }
   .sec7rightcart{
    /* border: solid; */
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;

   }
   

   .sec7car1{
    margin-top: 0rem;
    width: 75vw;
    /* border: solid; */
    height: 46vh;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .sec7car1>p{
    font-size:16px;
   }
   .sec7car1>h4{
    font-size:20px;
   }
   
 /* .sec6card1{
    border: solid;
 } */

}